# RateMan-app

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/currency/rateman/api/scraper/: fetchEuroChangeRates.kt  fetchExchange8Rates.kt
androidApp/src/main/java/com/currency/rateman/core/utils/: ThemeManager.kt
androidApp/src/main/res/values-cs/: strings.xml
androidApp/src/main/res/values-uk/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/currency/rateman/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rateman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/rateman/: AppContainer.kt  LanguageHelper.kt  LanguageManager.kt  MainActivity.kt  PlaygroundApp.kt  RateManApp.kt
app/src/main/java/com/currency/rateman/api/: APIClient.kt  CurrencyAPI.kt  ProviderConverter.kt  ProviderTypeClassifier.kt  RateFetchWorker.kt  RateProviderAPI.kt  RateProviderConverter.kt  RatesAPIService.kt
app/src/main/java/com/currency/rateman/api/apiSingle/: ExchangeRate.kt  fetchAlfaRates.kt  fetchJindrisskaRates.kt  fetchTopRates.kt
app/src/main/java/com/currency/rateman/api/kurzyCz/: APIClient.kt  CurrencyAPI.kt  ProviderAPI.kt  ProviderConverter.kt  ProviderTypeClassifier.kt  RateFetchWorker.kt  RatesAPIService.kt
app/src/main/java/com/currency/rateman/api/scraper/: ExchangeRate.kt  fetchAlfaRates.kt  fetchAuraAktivRates.kt  fetchCernaRuzeExchangeRates.kt  fetchEuroChangeRates.kt  fetchExchange8Rates.kt  fetchJindrisskaRates.kt  fetchRoyalExchangeRates.kt  fetchTopRates.kt
app/src/main/java/com/currency/rateman/apiSingle/: ExchangeRate.kt  fetchAlfaRates.kt  fetchJindrisskaRates.kt  fetchTopRates.kt
app/src/main/java/com/currency/rateman/core/utils/: LanguageManager.kt  ThemeManager.kt
app/src/main/java/com/currency/rateman/data/datasource/: PlaygroundDbDataSource.kt  PlaygroundRemoteDataSource.kt
app/src/main/java/com/currency/rateman/data/db/: AddressDao.kt  CurrencyRateDao.kt  PlaygroundDao.kt  PlaygroundDatabase.kt  PlaygroundEntity.kt  RateManDatabase.kt  RateProviderDao.kt
app/src/main/java/com/currency/rateman/data/local/: Address.kt  CurrencyCode.kt  CurrencyRate.kt  Playground.kt  PlaygroundMock.kt  ProviderType.kt  RateProvider.kt  UserProfile.kt
app/src/main/java/com/currency/rateman/data/mappers/: Mappers.kt
app/src/main/java/com/currency/rateman/data/model/: Address.kt  Bank.kt  CurrencyCode.kt  CurrencyRate.kt  Filter.kt  LanguageCode.kt  Mappers.kt  Playground.kt  PlaygroundMock.kt  Profile.kt  Provider.kt  ProviderType.kt  RateProvider.kt  RateSortType.kt  Settings.kt  SettingsMapper.kt  ThemeMode.kt  UserProfile.kt
app/src/main/java/com/currency/rateman/di/: AppContainer.kt  KoinModules.kt
app/src/main/java/com/currency/rateman/kurzyCzApi/: APIClient.kt  CurrencyAPI.kt  ProviderAPI.kt  ProviderConverter.kt  ProviderTypeClassifier.kt  RateFetchWorker.kt  RatesAPIService.kt
app/src/main/java/com/currency/rateman/utils/: FormatRates.kt  LanguageHelper.kt  LanguageInitializer.kt  LanguageManager.kt  ProviderConstants.kt  ThemeManager.kt
app/src/main/java/com/example/rateman/: Bank.kt  CurrencyRate.kt  MainActivity.kt
app/src/main/res/drawable/: cancel_24px.xml  logout_24px.xml  swing_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/currency/rateman/: ExampleUnitTest.kt
app/src/test/java/com/example/rateman/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/currency/rateman/: MainActivity.kt  Platform.kt  RateManApp.kt
composeApp/src/androidMain/kotlin/com/currency/rateman/di/: AppContainer.kt  KoinModules.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/com/currency/shared/: Platform.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-ky/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_currency.xml  ic_rates.xml  ic_search.xml  ic_select.xml  ic_settings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-ky/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-sk/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/com/currency/rateman/: Platform.kt
composeApp/src/commonMain/kotlin/com/currency/rateman/api/: CurrencyAPI.kt  ProviderAPI.kt  ProviderConverter.kt  ProviderTypeClassifier.kt  RateFetcher.kt
composeApp/src/commonMain/kotlin/com/currency/rateman/di/: KoinModules.kt  PlatformModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/currency/shared/: Platform.kt
composeApp/src/iosMain/kotlin/com/currency/rateman/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/currency/rateman/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/com/currency/shared/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/currency/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/currency/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/currency/shared/: Platform.android.kt
(+363 files in other folders)
